<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.uwu.controllers.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #2E3440;">
         <children>
            <Label alignment="CENTER" layoutX="430.0" layoutY="60.0" prefHeight="105.0" prefWidth="459.0" text="Insta Stonks" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="70.0" />
               </font>
            </Label>
            <TextField fx:id="user" layoutX="369.0" layoutY="247.0" prefHeight="54.0" prefWidth="581.0" promptText="Enter your username" style="-fx-background-color: #434C5E; -fx-text-inner-color: #ffffff;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="pass" layoutX="369.0" layoutY="374.0" prefHeight="54.0" prefWidth="581.0" promptText="Enter your password" style="-fx-background-color: #434C5E; -fx-text-inner-color: #ffffff;">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <CheckBox fx:id="rf" layoutX="440.0" layoutY="465.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" text="Random Follows" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="sm" layoutX="747.0" layoutY="465.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" selected="true" text="Utra Safe Mode" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <Button layoutX="402.0" layoutY="534.0" mnemonicParsing="false" onAction="#goStonks" prefHeight="51.0" prefWidth="514.0" style="-fx-background-color: #A3BE8C;" text="Go stonks !">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="402.0" layoutY="628.0" mnemonicParsing="false" onAction="#exit" prefHeight="51.0" prefWidth="514.0" style="-fx-background-color: #BF616A;" text="Clean Chrome">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Label fx:id="unTxt" alignment="CENTER" layoutX="584.0" layoutY="201.0" prefHeight="19.0" prefWidth="150.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="pwTxt" alignment="CENTER" layoutX="585.0" layoutY="335.0" prefHeight="19.0" prefWidth="150.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
