# InstaStonks

./: LICENSE  README.md  pom.xml  start.bat  tags.txt
src/main/java/: Main.java  Vars.java
src/main/java/me/uwu/: IGStonks.java  Main.java  TestingShit.java  Vars.java
src/main/java/me/uwu/config/: ConfigObj.java  ConfigUtils.java
src/main/java/me/uwu/controllers/: Controller.java
src/main/java/me/uwu/threads/: TagMethodThread.java
src/main/java/me/uwu/utils/: Actions.java  Discord.java  IGUtils.java  LatestUtils.java  PageOBJs.java  Tags.java
src/main/java/utils/: Actions.java  PageOBJs.java
src/main/resources/me/uwu/: UwU.fxml
